PORT=8081
DB_NAME=absencebot
DB_URI=mongodb://bot:bot123@ds125723.mlab.com:25723/
SLACK_HOOK=https://hooks.slack.com/services/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
AUTH_TOKEN=Bearer xoxb-2181358781-482667670625-uVYUeCQjnMkeahsZERfWd3IZ